en:
  users:
    action:
      user_not_found: "User not found"
      maximum_size_err: Maximum file size is 5MB. Please choose a smaller file.
      please_login: Please log in.
    new:
      title: "Sign up"
      button_create: "Create my account"
    create:
      signup_success: "Sign up success"
    edit:
      title: Edit user
      update_profile: Update your profile
      save_change: Save changes
    update:
      profile_updated: Profile updated
    form:
      firstname: "First Name"
      lastname: "Last Name"
      address: "Address"
      phone: "Phone"
      email: "Email"
      password: "Password"
      confirm: "Confirmation"
    user:
      delete: delete
      you_sure: You sure?
    destroy:
      user_deleted: User deleted
      user_delete_error: User delete error
    show:
      log_out: Log out
      setting: Setting
      user: User
  shared:
    error_messages:
      form_contains: "The form contains"
      error:
        one: "%{count} error"
        other: "%{count} errors"
  show:
    log_out: Log out
  sessions:
    new:
      title: Log in
      email: Email
      password: Password
      login: Login
      sign_up_now: Sign up now!
      new_user: New user?
      remember_me: Remember me on this computer
    create:
      invalid_email_pass: Invalid email/password combination
  static_pages:
    home:
      title: "Home"
      brand: "Welcome to Sun Booking"
      p1: "This is the home page for the Booking Tours."
    tour:
      start: "Start: "
      finish: "Finish: "
    contact:
      title: "Contact"
      p1: "Contact us"
    about:
      title: "About"
      p1: "Information about us"
  admin:
    categories:
      form:
        name: Name
      new:
        title: Add category
        button_create: Add category
      edit:
        title: Update category
        save_change: Save change category
      create:
        add_category_success: Add category success
      update:
        category_updated: Category updated
    locations:
      create:
        add_location_success: Add location success
        add_location_error: Add location error
      update:
        update_location_success: Update location success
        update_location_error: Update location error
      destroy:
        delete_location_success: Delete location success
        delete_location_error: Delete location error
      index:
        title: Locations
        button_create: Create location
        sno: Sr.No
        name: Name
        edit: Edit
        delete: Delete
      form:
        name: Name
      location:
        edit: Edit
        delete: Delete
        you_sure: You sure
      edit:
        title: Update your location
        save_change: Save changes
    travellings:
      edit:
        title: Update your travelling
        save_change: Save changes
      create:
        add_travelling_success: Add travelling success
        add_travelling_error: Add travelling error
      update:
        update_travelling_success: Update travelling success
        update_travelling_error: Update travelling error
      destroy:
        delete_travelling_success: Delete travelling success
        delete_travelling_error: Delete travelling error
      index:
        title: Travellings
        button_create: Create travelling
        sno: Sr.No
        start: Start Location
        end: End Location
        edit: Edit
        delete: Delete
      travelling:
        edit: Edit
        delete: Delete
        you_sure: You sure
      form:
        goto: "goto"
    tours:
      action:
        tour_not_found: Tour not found
      new:
        title: Add tour
        button_create: Add tour
        description: Description
      form:
        title: Title
        description: Description
      create:
        add_tour_success: Add tour success
      index:
        title: Tours
        search_tours: Search name
        search: Search
      tour:
        you_sure: You sure
      destroy:
        tour_deleted: Tour deleted
        tour_delete_error: Tour delete error
      update:
        tour_updated: Tour updated
      edit:
        save_change: Save change
        title: Edit tour
    index:
      home:
        title: Admin home
  layouts:
    application:
      title: " | Sun Booking Tours"
    header:
      title: "Sun Booking"
      home: "Home"
      tour: "Tours"
      about: "About"
      contact: "Contact"
      signin: "Sign in"
      log_out: Log out
      setting: Setting
      user: User
    footer:
      p1: "2019 Company, Inc."
  reviews:
    review:
      ago: "%{time} ago"
      delete: "Delete"
      sure: "Are you sure?"
      edit: "Edit"
    form:
      type_review: "Type review"
      rating: "Rating"
      input: "Enter your review ... "
      submit: "Review"
    edit:
      submit: "Update"
  tours:
    index:
      title: "List Tours"
      signup: "Sign up"
      brand: "Sun Booking"
    tour:
      start: "Start: "
      finish: "Finish: "
      introduction: "Introduction bla bla"
      name: "Tour Name"
      price: "1.990.000"
      days: "2 day"
      description: "description about tour"
      book: "Book"
      review_content: "very good"
      review_count: "99 reviews"
      rating: "8.0"
    show:
      danger: "Content not exist"
      title: "Tour details"
      signup: "Sign up"
      brand: "Sun Booking"
      start: "Start: "
      finish: "Finish: "
      people: "People: "
      ago: " ago"
      reply: " Reply"
      like: " Like"
      review: "Reviews (%{count})"
      comment: "You must login to comment"
      booking: "Book"
    action:
      tour_not_found: Tour not found
  categories:
    action:
      category_not_found: Category not found
  location:
    action:
      location_not_found: Location not found
  travelling:
    action:
      travelling_not_found: Travelling not found
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
  bookings:
    create:
      booking_success: Booking success
      booking_fail: Booking fail
    form:
      booking: Booking
  controllers:
    reviews:
      create:
        success: "Review was successfully created."
        danger: "Error. Please check input"
      destroy:
        success: "Review was successfully deleted"
        danger: "Can't delete"
      load:
        danger: "Not found"
    comments:
      destroy:
        success: "Comment was successfully deleted"
        danger: "Can't delete"
      set:
        not_found: "Not found"
