# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a79fafecc11e507b543134c699d70b2c215ad1471baafd3a32904756cfe24ef1ff320384db350a5cdbed3b6c065b4be9d69abe5901c524c47bdcef3e0bc59b93

test:
  secret_key_base: bd95282379c8e1896e71f19e3bbfcd24fde0547f3f17e0d905e0e1ea503ef0f4043858c3d0d72881ee7f9f71bd573c0ae3d6b1da513e57fd755932327dc4c49d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
