$color-offer-bg: #fa9e1b;
$color-offer-a: #FFFFFF;
$color-price: #eda84a;
$color-price-span: #929191;
$color-text: #929191;
$color-blackcurrant: #31124b;
$color-review-title: #2d2c2c;
$color-review-subtitle: #929191;
$color-review-rating: #FFFFFF;
$color-review-rating-bg: #fa9e1b;

.offers_grid
{
  width: 100%;
  margin-top: 66px;
}
.offers_item
{
  width: 100%;
  margin-bottom: 46px;
}
.offers_item:last-child
{
  margin-bottom: 0px;
}
.offers_image img
{
  width: 100%;
}
.offers_image_container
{
  width: 100%;
  height: 100%;
}
.offers_image_background
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.offer_name
{
  position: absolute;
  left: 0;
  bottom: 27px;
  width: 180px;
  height: 33px;
  background: $color-offer-bg;
  overflow: hidden;
}
.offer_name a
{
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: $color-offer-a;
  text-transform: uppercase;
  line-height: 35px;
  padding-left: 22px;
}

.offers_price
{
  display: inline-block;
  font-size: 36px;
  font-weight: 700;
  color: $color-price;
  line-height: 25px;
}
.offers_price span
{
  font-size: 14px;
  font-weight: 400;
  color: $color-price-span;
  margin-left: 12px;
}

.offers_rating i::before
{
  font-size: 13px;
  margin-right: 2px;
}
.offers_text
{
  font-size: 14px;
  font-weight: 400;
  color: $color-text;
  margin-top: 16px;
  margin-bottom: 0px;
}
.offers_icons
{
  margin-top: 21px;
}
.offers_icons_item
{
  display: inline-block;
  margin-right: 15px;
}
.offers_icons_item:last-child
{
  margin-right: 0px;
}
.button {
    display: inline-block;
    height: 53px;
    border-radius: 27px;
    overflow: hidden;
    z-index: 1;
}
.readmore_button
{
  background: $color-blackcurrant;
  margin-top: 39px;
  margin-bottom: -5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.book_button
{
  background: $color-blackcurrant;
  margin-top: 39px;
  margin-bottom: -5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.button a {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 53px;
    padding-left: 46px;
    padding-right: 46px;
    white-space: nowrap;
    z-index: 2;
}
.readmore_button:hover
{
  opacity: 0.8;
}
.offer_reviews
{
  position: absolute;
  top: 0;
  right: 0;
}
.offer_reviews_content
{
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
}
.offer_reviews_title
{
  font-size: 12px;
  font-weight: 700;
  color: $color-review-title;
  text-transform: uppercase;
}
.offer_reviews_subtitle
{
  font-size: 12px;
  font-weight: 600;
  color: $color-review-subtitle;
  margin-top: 1px;
}
.offer_reviews_rating
{
  display: inline-block;
  width: 62px;
  height: 57px;
  font-size: 28px;
  font-weight: 700;
  color: $color-review-rating;
  line-height: 57px;
  background: $color-review-rating-bg;
  vertical-align: middle;
  border-radius: 45%;
  -webkit-transform: translateY(-4px);
  -moz-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  -o-transform: translateY(-4px);
  transform: translateY(-4px);
}
a, a:hover, a:visited, a:active, a:link {
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px;
    text-decoration: none;
}

.card-inner{
    margin-left: 4rem;
}
